package ru.test.validatorstesttask.util.validation;


/*
- Написать реализацию этого интерфейса.
- Разрешается писать сколько угодно классов и интерфейсов (помимо этой самой реализации),
но у этого интерфейса должна быть только одна реализация
- Должен уметь валидировать любой тип реквестов что есть в программе на данный момент
- Если реквест не прошел валидацию должен бросить исключение в котором перечислены ВСЕ поля в которых ошибка
- Условия валидации прописаны в классах реквестов controller/dto
- При добавлении нового типа реквеста в программу, добавить его поддержку валидатору должно быть максимально просто

- Если появится новый типа реквеста реализация данного интерфейса не должна никак измениться.
То есть если мы захотим добавить новый контроллер на вход которому будет приходить какой-то новый реквест,
который мы тоже хотим валидировать - нельзя менять код в методе validate этого сервиса

 */

public interface ValidationService {

    <T> void validate(T t);
}
